# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic
Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## 0.0.1 - 2017-07-07
### Added
- Basic write mail shortcut functionality.
- Binary package.
- Installation HOWTO for app settings page.

### Fixed
- Destination address changeable in app settings.

[Unreleased]: https://github.com/qeef/harbour-writemail/compare/v0.0.1...HEAD
